info face="Bitsumishi" size=51 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,3,2,3 spacing=-4,-2
common lineHeight=54 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="title.png"
chars count=92
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=28   page=0    chnl=0 
char id=33      x=268  y=135  width=13   height=30   xoffset=-2   yoffset=13   xadvance=12   page=0    chnl=0 
char id=34      x=86   y=165  width=19   height=17   xoffset=-3   yoffset=13   xadvance=16   page=0    chnl=0 
char id=35      x=468  y=135  width=43   height=30   xoffset=-3   yoffset=13   xadvance=18   page=0    chnl=0 
char id=36      x=72   y=0    width=38   height=40   xoffset=-2   yoffset=8    xadvance=36   page=0    chnl=0 
char id=37      x=437  y=135  width=31   height=30   xoffset=-2   yoffset=13   xadvance=29   page=0    chnl=0 
char id=38      x=110  y=0    width=34   height=40   xoffset=-2   yoffset=8    xadvance=33   page=0    chnl=0 
char id=39      x=105  y=165  width=14   height=17   xoffset=-2   yoffset=13   xadvance=12   page=0    chnl=0 
char id=40      x=37   y=0    width=18   height=43   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=41      x=55   y=0    width=17   height=43   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=42      x=133  y=165  width=18   height=16   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=43      x=13   y=165  width=30   height=27   xoffset=-2   yoffset=14   xadvance=28   page=0    chnl=0 
char id=44      x=119  y=165  width=14   height=17   xoffset=-2   yoffset=33   xadvance=12   page=0    chnl=0 
char id=45      x=164  y=165  width=30   height=10   xoffset=-2   yoffset=23   xadvance=28   page=0    chnl=0 
char id=46      x=151  y=165  width=13   height=10   xoffset=-2   yoffset=33   xadvance=12   page=0    chnl=0 
char id=47      x=375  y=135  width=31   height=30   xoffset=-2   yoffset=13   xadvance=29   page=0    chnl=0 
char id=48      x=236  y=135  width=32   height=30   xoffset=-2   yoffset=13   xadvance=30   page=0    chnl=0 
char id=49      x=458  y=105  width=19   height=30   xoffset=-3   yoffset=13   xadvance=15   page=0    chnl=0 
char id=50      x=0    y=135  width=35   height=30   xoffset=-3   yoffset=13   xadvance=32   page=0    chnl=0 
char id=51      x=35   y=135  width=35   height=30   xoffset=-2   yoffset=13   xadvance=33   page=0    chnl=0 
char id=52      x=477  y=105  width=34   height=30   xoffset=-3   yoffset=13   xadvance=31   page=0    chnl=0 
char id=53      x=70   y=135  width=32   height=30   xoffset=-2   yoffset=13   xadvance=30   page=0    chnl=0 
char id=54      x=102  y=135  width=32   height=30   xoffset=-2   yoffset=13   xadvance=30   page=0    chnl=0 
char id=55      x=134  y=135  width=35   height=30   xoffset=-3   yoffset=13   xadvance=31   page=0    chnl=0 
char id=56      x=169  y=135  width=35   height=30   xoffset=-2   yoffset=13   xadvance=33   page=0    chnl=0 
char id=57      x=204  y=135  width=32   height=30   xoffset=-2   yoffset=13   xadvance=30   page=0    chnl=0 
char id=58      x=43   y=165  width=13   height=20   xoffset=-2   yoffset=23   xadvance=12   page=0    chnl=0 
char id=59      x=0    y=165  width=13   height=27   xoffset=-2   yoffset=23   xadvance=12   page=0    chnl=0 
char id=60      x=313  y=135  width=31   height=30   xoffset=-2   yoffset=13   xadvance=29   page=0    chnl=0 
char id=61      x=56   y=165  width=30   height=19   xoffset=-2   yoffset=18   xadvance=28   page=0    chnl=0 
char id=62      x=344  y=135  width=31   height=30   xoffset=-2   yoffset=13   xadvance=29   page=0    chnl=0 
char id=63      x=281  y=135  width=32   height=30   xoffset=-2   yoffset=13   xadvance=31   page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0 
char id=65      x=183  y=0    width=38   height=30   xoffset=-2   yoffset=13   xadvance=37   page=0    chnl=0 
char id=66      x=221  y=0    width=39   height=30   xoffset=-2   yoffset=13   xadvance=37   page=0    chnl=0 
char id=67      x=260  y=0    width=35   height=30   xoffset=-2   yoffset=13   xadvance=33   page=0    chnl=0 
char id=68      x=295  y=0    width=35   height=30   xoffset=-2   yoffset=13   xadvance=33   page=0    chnl=0 
char id=69      x=330  y=0    width=34   height=30   xoffset=-2   yoffset=13   xadvance=33   page=0    chnl=0 
char id=70      x=364  y=0    width=34   height=30   xoffset=-2   yoffset=13   xadvance=32   page=0    chnl=0 
char id=71      x=398  y=0    width=35   height=30   xoffset=-2   yoffset=13   xadvance=33   page=0    chnl=0 
char id=72      x=433  y=0    width=34   height=30   xoffset=-2   yoffset=13   xadvance=33   page=0    chnl=0 
char id=73      x=467  y=0    width=12   height=30   xoffset=-2   yoffset=13   xadvance=11   page=0    chnl=0 
char id=74      x=479  y=0    width=28   height=30   xoffset=-3   yoffset=13   xadvance=25   page=0    chnl=0 
char id=75      x=0    y=45   width=35   height=30   xoffset=-3   yoffset=13   xadvance=32   page=0    chnl=0 
char id=76      x=35   y=45   width=33   height=30   xoffset=-2   yoffset=13   xadvance=31   page=0    chnl=0 
char id=77      x=68   y=45   width=40   height=30   xoffset=-2   yoffset=13   xadvance=39   page=0    chnl=0 
char id=78      x=108  y=45   width=34   height=30   xoffset=-2   yoffset=13   xadvance=33   page=0    chnl=0 
char id=79      x=142  y=45   width=39   height=30   xoffset=-2   yoffset=13   xadvance=37   page=0    chnl=0 
char id=80      x=181  y=45   width=39   height=30   xoffset=-2   yoffset=13   xadvance=37   page=0    chnl=0 
char id=81      x=144  y=0    width=39   height=34   xoffset=-2   yoffset=13   xadvance=37   page=0    chnl=0 
char id=82      x=220  y=45   width=39   height=30   xoffset=-2   yoffset=13   xadvance=37   page=0    chnl=0 
char id=83      x=259  y=45   width=37   height=30   xoffset=-2   yoffset=13   xadvance=36   page=0    chnl=0 
char id=84      x=296  y=45   width=36   height=30   xoffset=-2   yoffset=13   xadvance=34   page=0    chnl=0 
char id=85      x=332  y=45   width=38   height=30   xoffset=-2   yoffset=13   xadvance=37   page=0    chnl=0 
char id=86      x=370  y=45   width=39   height=30   xoffset=-3   yoffset=13   xadvance=34   page=0    chnl=0 
char id=87      x=409  y=45   width=48   height=30   xoffset=-3   yoffset=13   xadvance=45   page=0    chnl=0 
char id=88      x=457  y=45   width=36   height=30   xoffset=-3   yoffset=13   xadvance=33   page=0    chnl=0 
char id=89      x=0    y=75   width=38   height=30   xoffset=-2   yoffset=13   xadvance=37   page=0    chnl=0 
char id=90      x=38   y=75   width=35   height=30   xoffset=-2   yoffset=13   xadvance=33   page=0    chnl=0 
char id=91      x=37   y=0    width=18   height=43   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=92      x=406  y=135  width=31   height=30   xoffset=-2   yoffset=13   xadvance=29   page=0    chnl=0 
char id=93      x=55   y=0    width=17   height=43   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=95      x=164  y=165  width=30   height=10   xoffset=-2   yoffset=23   xadvance=28   page=0    chnl=0 
char id=96      x=0    y=0    width=25   height=45   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=97      x=73   y=75   width=38   height=30   xoffset=-2   yoffset=13   xadvance=37   page=0    chnl=0 
char id=98      x=111  y=75   width=39   height=30   xoffset=-2   yoffset=13   xadvance=37   page=0    chnl=0 
char id=99      x=150  y=75   width=35   height=30   xoffset=-2   yoffset=13   xadvance=33   page=0    chnl=0 
char id=100     x=185  y=75   width=35   height=30   xoffset=-2   yoffset=13   xadvance=33   page=0    chnl=0 
char id=101     x=220  y=75   width=34   height=30   xoffset=-2   yoffset=13   xadvance=33   page=0    chnl=0 
char id=102     x=254  y=75   width=34   height=30   xoffset=-2   yoffset=13   xadvance=32   page=0    chnl=0 
char id=103     x=288  y=75   width=35   height=30   xoffset=-2   yoffset=13   xadvance=33   page=0    chnl=0 
char id=104     x=323  y=75   width=38   height=30   xoffset=-2   yoffset=13   xadvance=37   page=0    chnl=0 
char id=105     x=493  y=45   width=12   height=30   xoffset=-2   yoffset=13   xadvance=11   page=0    chnl=0 
char id=106     x=361  y=75   width=28   height=30   xoffset=-2   yoffset=13   xadvance=26   page=0    chnl=0 
char id=107     x=389  y=75   width=37   height=30   xoffset=-3   yoffset=13   xadvance=34   page=0    chnl=0 
char id=108     x=426  y=75   width=33   height=30   xoffset=-2   yoffset=13   xadvance=31   page=0    chnl=0 
char id=109     x=459  y=75   width=40   height=30   xoffset=-2   yoffset=13   xadvance=39   page=0    chnl=0 
char id=110     x=0    y=105  width=34   height=30   xoffset=-2   yoffset=13   xadvance=33   page=0    chnl=0 
char id=111     x=34   y=105  width=39   height=30   xoffset=-2   yoffset=13   xadvance=37   page=0    chnl=0 
char id=112     x=73   y=105  width=39   height=30   xoffset=-2   yoffset=13   xadvance=37   page=0    chnl=0 
char id=113     x=144  y=0    width=39   height=34   xoffset=-2   yoffset=13   xadvance=37   page=0    chnl=0 
char id=114     x=112  y=105  width=39   height=30   xoffset=-2   yoffset=13   xadvance=37   page=0    chnl=0 
char id=115     x=151  y=105  width=37   height=30   xoffset=-2   yoffset=13   xadvance=36   page=0    chnl=0 
char id=116     x=188  y=105  width=36   height=30   xoffset=-2   yoffset=13   xadvance=34   page=0    chnl=0 
char id=117     x=224  y=105  width=38   height=30   xoffset=-2   yoffset=13   xadvance=37   page=0    chnl=0 
char id=118     x=262  y=105  width=39   height=30   xoffset=-3   yoffset=13   xadvance=34   page=0    chnl=0 
char id=119     x=301  y=105  width=48   height=30   xoffset=-3   yoffset=13   xadvance=44   page=0    chnl=0 
char id=120     x=349  y=105  width=36   height=30   xoffset=-3   yoffset=13   xadvance=32   page=0    chnl=0 
char id=121     x=385  y=105  width=38   height=30   xoffset=-2   yoffset=13   xadvance=37   page=0    chnl=0 
char id=122     x=423  y=105  width=35   height=30   xoffset=-2   yoffset=13   xadvance=33   page=0    chnl=0 
char id=124     x=25   y=0    width=12   height=45   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
kernings count=0
